<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<head>
    <meta charset="ISO-8859-1">
    <title>Title</title>
</head>
<body>
   <div align="center">
       <h1>Edit Employee</h1>
       <br>
       <form  action="#" th:action="@{/save}" th:object="${editEmployee}"
                    method="post">
              <!-- th:action="@{/employee/edit/{id} (id=*{id})}" th:object="${editEmployee}" method="post">-->

        <table>
            <tr>
                <td>Employee Id</td>
                <td><input type="text"  disabled="disabled" name="id" th:field="*{id}" ></td>
            </tr>
            <tr>
                <td>Employee Name</td>
                <td><input  type="text" name="name" th:field="*{name}"> </td>
            </tr>
            <tr>
                <td>Employee Surname</td>
                <td><input type="text" name="surname" th:field="*{surname}"  ></td>
            </tr>
            <tr>
                <td>Employee Age</td>
                <td><input  type="number" name="age" th:field="*{age}"> </td>
            </tr>
        </table>
           <br>
           <input type="submit" value="submit"/>
       </form>
   </div>
</body>
</html>