<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Title</title>
</head>
<body>
     <div align="center">
         <h1> Employee Form </h1>
         <br>
         <form  th:action="@{/employee/add}" th:object="${addEmployee}" method="post">
             <table>

                 <tr>
                     <td>Employee Id </td>
                     <td><input type="text"  name="id"></td>>
                 </tr>
                 <tr>
                     <td>Employee Name</td>
                      <td> <input type="text"  name="name" /></td>
                 </tr>
                 <tr>
                     <td>Employee Surname</td>
                     <td> <input type="text"  name="surname"/></td>
                 </tr>
                 <tr>
                     <td>Employee Age</td>
                     <td> <input type="number"  name="age" /></td>
                 </tr>
             </table>
             <br>
             <input type="submit" value="submit"/>

         </form>
     </div>
</body>
</html>