<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Spring-crud</title>
</head>
<body>
   <div align="center">
       <br>
       <h1>Employee List</h1>
       <br>
       <table border="1">
           <tr>
               <td>ID</td>
               <td>NAME</td>
               <td>SURNAME</td>
               <td>AGE</td>
               <td>..Actions..</td>
           </tr>
           <tr>
               <tr th:each="emp: ${employees}">
               <td th:text="${emp.id}">id</td>
               <td th:text="${emp.name}">name</td>
               <td th:text="${emp.surname}">surname</td>
                <td th:text="${emp.age}">age</td>
           <td><a  th:href="@{/employee/edit/{id} (id=${emp.id})}"> EDIT</a>
               <a  th:href="@{/employee/delete/{id} (id=${emp.id})}"> DELETE</a></td>
           </tr>
       </table>
       <br>
       <a th:href="@{/employee/add}">Add Emloyee</a>

   </div>
</body>
</html>